#Open Dataset from csv file

In [1]:
import pandas as pd
# hotel = pd.read_csv('/content/drive/MyDrive/Colab Notebooks/Datafiniti_Hotel_Reviews.csv')
hotel = pd.read_csv('/content/cleaned_data.csv')
hotel

,name,address,country,impression,rating
0,Mercure Welcome Melbourne,"265 Little Bourke Street, Chinatown Melbourne,...",Australia,Impressive,8.6
1,Song Hotel Sydney,"5-11 Wentworth Avenue, Sydney CBD, Sydney, New...",Australia,Impressive,8.3
2,Mercure Melbourne Therry Street,"43 Therry Street, Melbourne CBD, Melbourne, Vi...",Australia,Impressive,8.6
3,Essence Hotel Carlton,"609 Swanston Street, Carlton, Melbourne, Victo...",Australia,Impressive,8.5
4,ibis budget Sydney Airport,"5 Ross Smith Avenue, Botany Bay, Sydney, New S...",Australia,Convenient,7.9
...,...,...,...,...,...
133,B and B House,"118 Moo 1, Soi 2 (Si Nong Pa Khrang 2), Nong P...",Thailand,Convenient,7.7
134,Baron Residence Bangkok,"777, 777/1 Ladprao Soi 130, Ladprao Rd., Klong...",Thailand,Impressive,8.3
135,B2 Santitham Wat Jed Yod Boutique & Budget Hotel,"47/3 Siritron Rd., T.Chang Phueak, A.Mueang, C...",Thailand,Convenient,8.2
136,Sena Place Hotel,"17 Phaholyothin Road, Soi 11, Samsen Nai, Sams...",Thailand,Convenient,8.2
137,B2 Airport Boutique & Budget Hotel,"77/3 Sripingmuang Road, T.Chang Klan, Chiang M...",Thailand,Convenient,8.2

#Data Understanding

In [2]:
hotel.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 138 entries, 0 to 137
Data columns (total 5 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   name        138 non-null    object
 1   address     138 non-null    object
 2   country     138 non-null    object
 3   impression  138 non-null    object
 4   rating      138 non-null    float64
dtypes: float64(1), object(4)
memory usage: 5.5+ KB

In [3]:
hotel

,name,address,country,impression,rating
0,Mercure Welcome Melbourne,"265 Little Bourke Street, Chinatown Melbourne,...",Australia,Impressive,8.6
1,Song Hotel Sydney,"5-11 Wentworth Avenue, Sydney CBD, Sydney, New...",Australia,Impressive,8.3
2,Mercure Melbourne Therry Street,"43 Therry Street, Melbourne CBD, Melbourne, Vi...",Australia,Impressive,8.6
3,Essence Hotel Carlton,"609 Swanston Street, Carlton, Melbourne, Victo...",Australia,Impressive,8.5
4,ibis budget Sydney Airport,"5 Ross Smith Avenue, Botany Bay, Sydney, New S...",Australia,Convenient,7.9
...,...,...,...,...,...
133,B and B House,"118 Moo 1, Soi 2 (Si Nong Pa Khrang 2), Nong P...",Thailand,Convenient,7.7
134,Baron Residence Bangkok,"777, 777/1 Ladprao Soi 130, Ladprao Rd., Klong...",Thailand,Impressive,8.3
135,B2 Santitham Wat Jed Yod Boutique & Budget Hotel,"47/3 Siritron Rd., T.Chang Phueak, A.Mueang, C...",Thailand,Convenient,8.2
136,Sena Place Hotel,"17 Phaholyothin Road, Soi 11, Samsen Nai, Sams...",Thailand,Convenient,8.2
137,B2 Airport Boutique & Budget Hotel,"77/3 Sripingmuang Road, T.Chang Klan, Chiang M...",Thailand,Convenient,8.2

In [4]:
hotel.head()

,name,address,country,impression,rating
0,Mercure Welcome Melbourne,"265 Little Bourke Street, Chinatown Melbourne,...",Australia,Impressive,8.6
1,Song Hotel Sydney,"5-11 Wentworth Avenue, Sydney CBD, Sydney, New...",Australia,Impressive,8.3
2,Mercure Melbourne Therry Street,"43 Therry Street, Melbourne CBD, Melbourne, Vi...",Australia,Impressive,8.6
3,Essence Hotel Carlton,"609 Swanston Street, Carlton, Melbourne, Victo...",Australia,Impressive,8.5
4,ibis budget Sydney Airport,"5 Ross Smith Avenue, Botany Bay, Sydney, New S...",Australia,Convenient,7.9

In [5]:
hotel.isnull().sum()

name          0
address       0
country       0
impression    0
rating        0
dtype: int64

In [6]:
hotel.describe()

           rating
count  138.000000
mean     8.391304
std      0.311220
min      7.700000
25%      8.200000
50%      8.400000
75%      8.600000
max      9.100000

In [7]:
hotel.impression.unique()

array(['Impressive', 'Convenient', 'Superb'], dtype=object)

#Data Preparation

In [8]:
# Mengonversi data series â€˜countryâ€™ menjadi dalam bentuk list
country = hotel['country'].tolist()
 
# Mengonversi data series â€˜nameâ€™ menjadi dalam bentuk list
name = hotel['name'].tolist()
 
# Mengonversi data series â€˜ratingâ€™ menjadi dalam bentuk list
rating = hotel['rating'].tolist()
 
print(len(country))
print(len(name))
print(len(rating))

138
138
138

In [9]:
# Membuat dictionary untuk data â€˜nameâ€™, â€˜countriesâ€™, dan â€˜ratingâ€™
hotel_new = pd.DataFrame({
    'name': name,
    'ountries': country,
    'rating': rating
})
hotel_new

                                                 name   ountries  rating
0                           Mercure Welcome Melbourne  Australia     8.6
1                                   Song Hotel Sydney  Australia     8.3
2                     Mercure Melbourne Therry Street  Australia     8.6
3                               Essence Hotel Carlton  Australia     8.5
4                          ibis budget Sydney Airport  Australia     7.9
..                                                ...        ...     ...
133                                     B and B House   Thailand     7.7
134                           Baron Residence Bangkok   Thailand     8.3
135  B2 Santitham Wat Jed Yod Boutique & Budget Hotel   Thailand     8.2
136                                  Sena Place Hotel   Thailand     8.2
137                B2 Airport Boutique & Budget Hotel   Thailand     8.2

[138 rows x 3 columns]

In [10]:
hotel_new['ountries'].value_counts()

Hong Kong    20
Indonesia    20
Japan        20
Malaysia     20
Singapore    20
Australia    19
Thailand     19
Name: ountries, dtype: int64

#ML Modeling

Using content based filtering to make recommendation system

In [11]:
data = hotel_new
data.sample(5)

                                       name   ountries  rating
133                           B and B House   Thailand     7.7
85   Hotel Sentral Georgetown @ City Centre   Malaysia     8.2
42                       Merlynn Park Hotel  Indonesia     8.6
137      B2 Airport Boutique & Budget Hotel   Thailand     8.2
118           ibis budget Singapore Crystal  Singapore     8.2

**Using TF-IDF Vectorized**

In [12]:
from sklearn.feature_extraction.text import TfidfVectorizer
 
# Inisialisasi TfidfVectorizer
tf = TfidfVectorizer()
 
# Melakukan perhitungan idf pada data cuisine
tf.fit(data['ountries']) 
 
# Mapping array dari fitur index integer ke fitur nama
tf.get_feature_names()

/usr/local/lib/python3.7/dist-packages/sklearn/utils/deprecation.py:87: FutureWarning: Function get_feature_names is deprecated; get_feature_names is deprecated in 1.0 and will be removed in 1.2. Please use get_feature_names_out instead.
  warnings.warn(msg, category=FutureWarning)

['australia',
 'hong',
 'indonesia',
 'japan',
 'kong',
 'malaysia',
 'singapore',
 'thailand']

In [13]:
# Melakukan fit lalu ditransformasikan ke bentuk matrix
tfidf_matrix = tf.fit_transform(data['ountries']) 
 
# Melihat ukuran matrix tfidf
tfidf_matrix.shape

(138, 8)

In [14]:
# Mengubah vektor tf-idf dalam bentuk matriks dengan fungsi todense()
tfidf_matrix.todense()

matrix([[1., 0., 0., ..., 0., 0., 0.],
        [1., 0., 0., ..., 0., 0., 0.],
        [1., 0., 0., ..., 0., 0., 0.],
        ...,
        [0., 0., 0., ..., 0., 0., 1.],
        [0., 0., 0., ..., 0., 0., 1.],
        [0., 0., 0., ..., 0., 0., 1.]])

In [15]:
# # Membuat dataframe untuk melihat tf-idf matrix
# # Kolom diisi dengan jenis masakan
# # Baris diisi dengan nama resto
 
# pd.DataFrame(
#     tfidf_matrix.todense(), 
#     columns=tf.get_feature_names(),
#     index=data.name
# ).sample(22, axis=1).sample(10, axis=0)

**Using Cosine Similarity**

In [16]:
from sklearn.metrics.pairwise import cosine_similarity
 
# Menghitung cosine similarity pada matrix tf-idf
cosine_sim = cosine_similarity(tfidf_matrix) 
cosine_sim

array([[1., 1., 1., ..., 0., 0., 0.],
       [1., 1., 1., ..., 0., 0., 0.],
       [1., 1., 1., ..., 0., 0., 0.],
       ...,
       [0., 0., 0., ..., 1., 1., 1.],
       [0., 0., 0., ..., 1., 1., 1.],
       [0., 0., 0., ..., 1., 1., 1.]])

In [17]:
# Membuat dataframe dari variabel cosine_sim dengan baris dan kolom berupa nama resto
cosine_sim_df = pd.DataFrame(cosine_sim, index=data['name'], columns=data['name'])
print('Shape:', cosine_sim_df.shape)
 
# Melihat similarity matrix pada setiap resto
cosine_sim_df.sample(5, axis=1).sample(10, axis=0)

Shape: (138, 138)

name,Baron Residence Bangkok,Verse Hotel Cirebon,KSL Hotel & Resort Johor Bahru,NASA BANGKOK,Ueno Station Hostel Oriental 1
name,,,,,
Royal Plaza on Scotts,0.0,0.0,0.0,0.0,0.0
MA Hotel,1.0,0.0,0.0,1.0,0.0
Arrow on Swanston,0.0,0.0,0.0,0.0,0.0
Sydney Hostel (Managed by Sydney Hostel),0.0,0.0,0.0,0.0,0.0
Best Western Plus Hotel Kowloon,0.0,0.0,0.0,0.0,0.0
Hotel Sentral KL @ KL Sentral Station,0.0,0.0,1.0,0.0,0.0
Hotel Boss - Staycation Approved,0.0,0.0,0.0,0.0,0.0
APA Hotel Sapporo Susukino-Ekimae,0.0,0.0,0.0,0.0,1.0
Royal Plaza Hotel,0.0,0.0,0.0,0.0,0.0
Int Place Hotel,1.0,0.0,0.0,1.0,0.0

In [18]:
cosine_sim_df.loc["NASA BANGKOK"]

name
Mercure Welcome Melbourne                           0.0
Song Hotel Sydney                                   0.0
Mercure Melbourne Therry Street                     0.0
Essence Hotel Carlton                               0.0
ibis budget Sydney Airport                          0.0
                                                   ...
B and B House                                       1.0
Baron Residence Bangkok                             1.0
B2 Santitham Wat Jed Yod Boutique & Budget Hotel    1.0
Sena Place Hotel                                    1.0
B2 Airport Boutique & Budget Hotel                  1.0
Name: NASA BANGKOK, Length: 138, dtype: float64

In [19]:
def hotel_recommendations(name, similarity_data=cosine_sim_df, items=data[['name', 'ountries']], k=10):

 
    # Mengambil data dengan menggunakan argpartition untuk melakukan partisi secara tidak langsung sepanjang sumbu yang diberikan    
    # Dataframe diubah menjadi numpy
    # Range(start, stop, step)
    index = similarity_data.loc[:,name].to_numpy().argpartition(
        range(-1, -k, -1))
    
    # Mengambil data dengan similarity terbesar dari index yang ada
    closest = similarity_data.columns[index[-1:-(k+2):-1]]
    
    # Drop nama_resto agar nama resto yang dicari tidak muncul dalam daftar rekomendasi
    closest = closest.drop(name, errors='ignore')
 
    return pd.DataFrame(closest).merge(items).head(k)

In [20]:
hotel.loc[1]

name                                          Song Hotel Sydney
address       5-11 Wentworth Avenue, Sydney CBD, Sydney, New...
country                                               Australia
impression                                           Impressive
rating                                                      8.3
Name: 1, dtype: object

In [21]:
data[data.name.eq('Maharadja Hotel')]

               name   ountries  rating
45  Maharadja Hotel  Indonesia     8.0

**Model Testing**

In [22]:
# Mendapatkan rekomendasi restoran yang mirip dengan KFC
hotel_recommendations('Maharadja Hotel')

                                        name   ountries
0                              CLARO Kendari  Indonesia
1           Whiz Prime Hotel Pajajaran Bogor  Indonesia
2                             CLARO Makassar  Indonesia
3                      Starlet Hotel Serpong  Indonesia
4                     Horison Ultima Bandung  Indonesia
5  1O1 URBAN Jakarta Kelapa Gading (The BnB)  Indonesia
6           Lumire Hotel & Convention Center  Indonesia
7                   MG Suites Hotel Semarang  Indonesia
8              Best Western Premier The Hive  Indonesia
9                          Red Planet Bekasi  Indonesia

In [23]:
sim_to_nasa=hotel_recommendations("NASA BANGKOK")
sim_to_nasa

                                  name  ountries
0   B2 Airport Boutique & Budget Hotel  Thailand
1        Livotel Hotel Hua Mak Bangkok  Thailand
2    B2 Resort Boutique & Budget Hotel  Thailand
3                           Bangkok 68  Thailand
4                    Villa Baron Hotel  Thailand
5  Livotel Hotel Kaset Nawamin Bangkok  Thailand
6      Livotel Hotel Lat Phrao Bangkok  Thailand
7           48 Ville Don Muang Airport  Thailand
8      B2 Udon Boutique & Budget Hotel  Thailand
9          Grand Pinnacle Suvarnabhumi  Thailand

In [24]:
sim_claro= hotel_recommendations("CLARO Makassar")
sim_claro

                                        name   ountries
0                              CLARO Kendari  Indonesia
1           Whiz Prime Hotel Pajajaran Bogor  Indonesia
2                      Starlet Hotel Serpong  Indonesia
3                            Maharadja Hotel  Indonesia
4                     Horison Ultima Bandung  Indonesia
5  1O1 URBAN Jakarta Kelapa Gading (The BnB)  Indonesia
6           Lumire Hotel & Convention Center  Indonesia
7                   MG Suites Hotel Semarang  Indonesia
8              Best Western Premier The Hive  Indonesia
9                          Red Planet Bekasi  Indonesia

In [27]:
k=10

In [31]:
#Precision = total jawaban benar/ total jawaban
sim_to_nasa=hotel_recommendations("NASA BANGKOK")
precision = sim_to_nasa["ountries"].loc[sim_to_nasa["ountries"]=="Thailand"].value_counts()[0]/k
precision

1.0